version: "3.9"
services:
  rippl:
    build: .
    image: rippl:latest
    environment:
      RIPPL_CLIENT_ID: ${RIPPL_CLIENT_ID}
      RIPPL_CLIENT_SECRET: ${RIPPL_CLIENT_SECRET}
      RIPPL_PASSWORD: ${RIPPL_CLIENT_PASSWORD}
      RIPPL_USERNAME: ${RIPPL_USERNAME}
      RIPPL_SUBREDDITS: ${RIPPL_SUBREDDITS}
      RIPPL_REDDITORS: ${RIPPL_REDDITORS}
      RIPPL_SEARCH_TERMS: ${RIPPL_SEARCH_TERMS}
      RIPPL_BASE_DOWNLOAD_PATH: ${RIPPL_BASE_DOWNLOAD_PATH:-/downloads}
    volumes:
      - /downloads:/downloads
    restart: unless-stopped