version: "3.9"
services:
  rippl:
    build: .
    image: rippl:latest
    environment:
      RIPPL_CLIENT_ID: ${RIPPL_CLIENT_ID}
      RIPPL_CLIENT_SECRET: ${RIPPL_CLIENT_SECRET}
      RIPPL_PASSWORD: ${RIPPL_PASSWORD}
      RIPPL_USERNAME: ${RIPPL_USERNAME}
      RIPPL_SUBREDDITS: ${RIPPL_SUBREDDITS}
      RIPPL_INTERVAL: ${RIPPL_INTERVAL}
      RIPPL_SEARCH_TERMS: ${RIPPL_SEARCH_TERMS}
      RIPPL_BASE_DOWNLOAD_PATH: ${RIPPL_BASE_DOWNLOAD_PATH}
    volumes:
      - outside:inside
    restart: unless-stopped
